{
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devPath": "http://localhost:1420",
        "distDir": "../build"
    },
    "package": {
        "productName": "vencord-installer",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "dialog": {
                "all": false,
                "ask": false,
                "confirm": false,
                "message": false,
                "open": true,
                "save": false
            },
            "shell": {
                "all": false,
                "open": true
            }
        },
        "security": {
            "csp": null
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "dev.vencord.Installer",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ]
        }
    }
}
